# SpringHibernate

./: pom.xml
src/main/java/net/xiayule/springhibernate/dao/: CookieDao.java  PersonDao.java
src/main/java/net/xiayule/springhibernate/model/: Cookie.java  cookie.hbm.xml  person.hbm.xml
